<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.konadev.rickandmortyapp.ui.fragments.CharactersFragment"
        android:label="CharactersFragment" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.konadev.rickandmortyapp.ui.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <action
            android:id="@+id/action_characterDetailFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <argument
            android:name="character"
            app:argType="com.konadev.rickandmortyapp.models.Character" />
    </fragment>
</navigation>